PORT=3000
NODE_ENV=development
APP_ENV=development
HOST=http://localhost:3333
BASE_URL=http://localhost:3333
BACK_URL=http://localhost:3000/api
ELLTY_API=https://www.ellty.com/api

JWT_EXPIRESIN=30d

DB_HOST=46.226.104.56
DB_PORT=5000
MONGODB_DB_URI=mongodb+srv://anton:ydfkMoYlQ1V9MZrZ@staging-db.dshig.mongodb.net/myFirstDatabase
#mongodb://root:example@127.0.0.1:7373
#
EMAIL=temp@ellty.com
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
MAIL_USER=AKIAZM25GXBCCNW6HVPZ
MAIL_PASS=BDXWuBq61WS/m5/s8x8GA87a+04Auo7SGpnOrRb5Gt7e
MAIL_TLS=true
MAIL_FROM=confrimation@ellty.com

GOOGLE_CLIENT_ID=1040281058482-d4krm45pq34qddpij99tarmn1ulmind2.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=https://www.ellty.com/api/auth/google/callback
GOOGLE_SCOPE=email profile

SENDY_API_KEY=IjjrWHx8xHFtA2TeEGzu

FACEBOOK_CLIENT_ID=1088921271855976
FACEBOOK_SECRET=1255699ffd82719c16937b0282d82fcf
FACEBOOK_CALLBACK_URL=https://www.ellty.com/api/auth/facebook/callback/
FACEBOOK_SCOPE=email
FACEBOOK_PROFILE_FIELDS=emails name


STRIPE_SECRET_KEY=sk_test_51JsjgVLnTf4V6Br3adkz5ag9YU4jy4U57r7zO50QAlLo1E1vNzJYdmGXTWqyNMhlnG2XvvqW0eMa7LWtyj6RY95j00RQBjdSy1
STRIPE_CURRENCY=usd

STRIPE_DEFAULT_PRICE_ID=price_1KgpnqLnTf4V6Br3kDaIHnUA
STRIPE_DEFAULT_ANNUAL_PRICE_ID=price_1KgpnBLnTf4V6Br399bXSAnB


AMOUNT=5


PAYPAL_ENVIRONMENT=sandbox
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ARtQI9oncff1rp3EdrtF-fe_NynpyZPAnFC5UKD0gA1KJ_Y1cA9lfxoWH9W9Fk5DjzB8FrLRx23Csh5f
PAYPAL_CLIENT_SECRET=EOe9wiBO3rtCQUtiI5dJkYwJJH5c8QK785ETDX6of9e8kgcp-Hdgpik_qYgMyLuIRVxKiWsSaYO8hGqJ

PAYPAL_DEFAULT_PRICE_ID=0DM20834HL570344VMI7WWOA
PAYPAL_DEFAULT_ANNUAL_PRICE_ID=5JU230567L745252CMJOTTKI

YOOKASSA_SHOP_ID=623123
YOOKASSA_SECRET_KEY=test_ya8X7Zprm8j6F0lXJ3NDaFJAolNob--qdgje0uK24Ds
YOOKASSA_CURRENCY=RUB

AWS_ACCESS_KEY_ID=AKIAZM25GXBCBTYU7SSC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ellty-images

APPLE_CLIENT_ID=com.ellty.service
APPLE_TEAM_ID=MBQYG2X2J6
APPLE_REDIRECT=https://www.ellty.com/api/auth/apple/callback/
APPLE_KEY_ID=MVFFXDWGQ2
APPLE_SCOPE=email name


MAILCHIMP_APIKEY=4e8e1d0ea79dde74fc189ad63d2a3076-us19
MAILCHIMP_ALL_CUSTOMERS=9c6b5b1381

ICONFINDER_API_KEY=9w1Je81j6nRGFnm8m5NzkfrCT8M06swGt7K9bpV6kC2Hv7ubAkxin4TWmAu2Gdyd