PORT=3000
APP_ENV=prod
NODE_ENV=production
HOST=https://www.ellty.com
BASE_URL=https://www.ellty.com
BACK_URL=https://www.ellty.com/api

JWT_EXPIRESIN=30d

DB_HOST=46.226.104.56
DB_PORT=5000
MONGODB_DB_URI=mongodb+srv://cluster0-pl-0.35cra.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority

EMAIL=temp@ellty.com
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
MAIL_USER=AKIAZM25GXBCCNW6HVPZ
MAIL_PASS=BDXWuBq61WS/m5/s8x8GA87a+04Auo7SGpnOrRb5Gt7e
MAIL_TLS=true
MAIL_FROM=confrimation@ellty.com

GOOGLE_CLIENT_ID=1040281058482-d4krm45pq34qddpij99tarmn1ulmind2.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=https://www.ellty.com/api/auth/google/callback
GOOGLE_SCOPE=email profile

SENDY_API_KEY=IjjrWHx8xHFtA2TeEGzu

FACEBOOK_CLIENT_ID=1088921271855976
FACEBOOK_SECRET=1255699ffd82719c16937b0282d82fcf
FACEBOOK_CALLBACK_URL=https://www.ellty.com/api/auth/facebook/callback/
FACEBOOK_SCOPE=email
FACEBOOK_PROFILE_FIELDS=emails name

STRIPE_SECRET_KEY=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
STRIPE_CURRENCY=usd

STRIPE_DEFAULT_PRICE_ID=price_1Mxtd1LnTf4V6Br3huVt0Yl8
STRIPE_DEFAULT_ANNUAL_PRICE_ID=price_1Mxte4LnTf4V6Br31m6bAMN4

AMOUNT=5

PAYPAL_ENVIRONMENT=sandbox
PAYPAL_URL=https://api-m.paypal.com
PAYPAL_CLIENT_ID=AdDNImEFHwQU_9AYz5DFlhdXd_ElVapCmb992E4hKhBbeSanPRoxsdhAUBP1owlKLjSGzrV0YlTot2QA
PAYPAL_CLIENT_SECRET=EMNOwySkHpXjJykYO_03bJcNLY5jZWyKSTzmem-fQk65FEOdPFKGIlirRfGcCHp3ygy7A6PaNSICNo4X

PAYPAL_DEFAULT_PRICE_ID=P-61N40215VL7511110MI7WVPQ
PAYPAL_DEFAULT_ANNUAL_PRICE_ID=P-0DM20834HL570344VMI7WWOA

YOOKASSA_SHOP_ID=917490
YOOKASSA_SECRET_KEY=live_tNfQoInbMbIaR_19w2x9xj7LzsVSgfuNSs1SADOjWpM
YOOKASSA_CURRENCY=RUB


AWS_ACCESS_KEY_ID=AKIAZM25GXBCBTYU7SSC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ellty-images

APPLE_CLIENT_ID=com.ellty.authService
APPLE_TEAM_ID=MBQYG2X2J6
APPLE_REDIRECT=https://ellty.com/api/auth/apple/callback/
APPLE_KEY_ID=9MM8S782GH
APPLE_KEY_PATH=/home/ubuntu/ellty/packages/back/src/config/AuthKey_9MM8S782GH.p8

MAILCHIMP_APIKEY=4e8e1d0ea79dde74fc189ad63d2a3076-us19
MAILCHIMP_ALL_CUSTOMERS=9c6b5b1381

ICONFINDER_API_KEY=9w1Je81j6nRGFnm8m5NzkfrCT8M06swGt7K9bpV6kC2Hv7ubAkxin4TWmAu2Gdyd