PORT=5555
APP_ENV=development
NODE_ENV=development

DB_HOST=46.226.104.56
DB_PORT=5000
MONGODB_DB_URI=mongodb+srv://anton:ydfkMoYlQ1V9MZrZ@staging-db.dshig.mongodb.net/myFirstDatabase

EMAIL=temp@ellty.com
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
MAIL_USER=AKIAZM25GXBCCNW6HVPZ
MAIL_PASS=BDXWuBq61WS/m5/s8x8GA87a+04Auo7SGpnOrRb5Gt7e
MAIL_TLS=true
MAIL_FROM=confrimation@ellty.com

AMOUNT=5

YOOKASSA_SHOP_ID=623123
YOOKASSA_SECRET_KEY=test_ya8X7Zprm8j6F0lXJ3NDaFJAolNob--qdgje0uK24Ds
YOOKASSA_CURRENCY=RUB

AWS_ACCESS_KEY_ID=AKIAZM25GXBCBTYU7SSC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ellty-images

SENDY_API_KEY=IjjrWHx8xHFtA2TeEGzu